{
    "name": "idfkit-lsp-client",
    "version": "0.2.0",
    "main": "./dist/extension.js",
    "scripts": {
        "build": "tsc -p .",
        "watch": "tsc -p . --watch"
    },
    "contributes": {
        "commands": [
            {
                "command": "idfkitLsp.restartServer",
                "title": "idfkit: Restart Language Server"
            },
            {
                "command": "idfkitLsp.openDocumentation",
                "title": "idfkit: Open Documentation"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "9.0.1"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "@types/vscode": "^1.78.0",
        "typescript": "^5.0.0"
    }
}
